{
    "name": "bootgly/bootgly-php-framework",
    "type": "project",
    "description": "The Bootgly PHP Framework.",
    "keywords": ["bootgly", "php", "framework"],
    "license": "MIT",
    "authors":[
        {
            "name":"Rodrigo Vieira",
            "email":"rodrigo@bootgly.com",
            "homepage":"https://www.bootgly.com/"
        }
    ],
    "config": {
        "vendor-dir": "./@/imports/"
    },

    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
