{
   "name": "bootgly/bootgly",
   "version": "0.14.7-beta",
   "type": "library",
   "description": "The Bootgly PHP Framework.",
   "license": "MIT",
   "keywords": [
      "bootgly",
      "php",
      "framework",

      "bootable"
   ],
   "authors": [
      {
         "name": "Rodrigo Vieira",
         "email": "rodrigo@bootgly.com",
         "homepage": "https://www.bootgly.com/"
      }
   ],

   "autoload": {
      "files": [
         "./autoboot.php"
      ]
   },

   "require": {
      "php": "^8.4",
      "ext-pdo": "*"
   },
   "require-dev": {
      "phpstan/phpstan": "2.1.40"
   }
}
